<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Brewmaster's Basement - TheLab.ms</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="eoaYoh2-FhotwxvrspqqSB8XhcvpoYTAxwfs3DHUlH0" />
    


<link rel="canonical" href="http://thelab-ms.github.io/website-content//">

        <meta name="author" content="Pat Regan" />
        <meta name="description" content="Brewmaster&#39;s Basement" />

    <meta property="og:site_name" content="TheLab.ms" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Brewmaster&#39;s Basement"/>
    <meta property="og:url" content="http://thelab-ms.github.io/website-content//"/>
    <meta property="og:description" content="Brewmaster&#39;s Basement" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://thelab-ms.github.io/website-content/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://thelab-ms.github.io/website-content/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://thelab-ms.github.io/website-content/theme/css/pygments/native.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://thelab-ms.github.io/website-content/theme/css/style.css" type="text/css"/>

        <link href="http://thelab-ms.github.io/website-content/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="TheLab.ms ATOM Feed"/>




</head>
<body class="">

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://thelab-ms.github.io/website-content/" class="navbar-brand">
<img src="http://thelab-ms.github.io/website-content/images/logo.png" width="192"/>             </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="http://thelab-ms.github.io/website-content/about.html">About</a></li>
                <li><a href="http://thelab-ms.github.io/website-content/archives.html">Blog</a></li>
                <li><a href="http://thelab-ms.github.io/website-content/contact.html">Contact</a></li>
                <li><a href="http://thelab-ms.github.io/website-content/makers/">Makers Area</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://twitter.com/TheLab_ms"><i class="fa fa-twitter-square fa-lg"></i><span class="sr-only icon-label"> twitter </span></a></li>
                <li><a href="https://www.facebook.com/thelabms/"><i class="fa fa-facebook-square fa-lg"></i><span class="sr-only icon-label"> facebook </span></a></li>
                <li><a href="https://github.com/TheLab-ms"><i class="fa fa-github-square fa-lg"></i><span class="sr-only icon-label"> github </span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content" class="body">
        <h1 class="entry-title">Brewmaster's Basement</h1>
        
        <div class="entry-content">
            <table style="width: 90%; border: 0px solid #000000; background-color: #000000;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 1px solid #000000; background-color: #000000;"><img src="http://thelab-ms.github.io/website-content/images/HomeBrew2.jpg" alt="HomeBrew2" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="border: 1px solid #000000; background-color: #000000;"><img src="http://thelab-ms.github.io/website-content/images/Boil2.jpg" alt="Boil2" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="border: 1px solid #000000; background-color: #000000;"><img src="http://thelab-ms.github.io/website-content/images/Fermentation2.jpg" alt="Fermentation2" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="border: 1px solid #000000; background-color: #000000;"><img src="http://thelab-ms.github.io/website-content/images/KegBottle2.jpg" alt="KegBottle2" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table>

<h2>About the Brewmaster</h2>
<table style="width: 100%;" align="center">
<tbody><tr><td style="width: 70%; vertical-align: top; padding: 6px;">
For the longest time I had wanted to brew my own beer but thought it was too hard. <br>
Then about five years ago I got a basic extract brew kit for Christmas and learned how easy it actually was. <br>
I out grew that kit quickly and within six months was making all grain brews. <br>
My next big change was from bottling to kegging and since switching I haven&#39;t looked back. <br>
Moving to the Dallas area presented me with the challenge of keeping consistent fermentation temperature in the Texas heat. <br>
So a fermentation cooler completed my setup.
</td><td style="width: 30%; vertical-align: top; padding: 6px;">
<img src="http://thelab-ms.github.io/website-content/images/Brewmaster2.jpg" alt="Brewmaster" style="display: block; margin-left: auto; margin-right: auto;" />
</td></tr>
</tbody></table>

<p>&nbsp;</p>
<table style="width: 100%;" align="center">
<tbody><tr><td style="width: 30%; vertical-align: top; padding: 6px;">
<img src="http://thelab-ms.github.io/website-content/images/Brewmaster1.jpg" alt="Brewmaster" style="display: block; margin-left: auto; margin-right: auto;" />
</td><td style="width: 70%; vertical-align: top; padding: 6px;">
I really enjoy trying to replicate classic beer styles while still making them my own. <br>
Since brewing has such a wide margin for error even my failures are usually pretty tasty. <br>
I&#39;m excluding a particularly bad Christmas ale I attempted that tasted like ground up potpourri. <br>
But there are exceptions to every rule. <br>
So I don&#39;t let failure, even on a epic scale like potpourri beer, deter me from taking risks and trying new things.
</td></tr>
</tbody></table>

<p>&nbsp;</p>
<table style="width: 100%;" align="center">
<tbody><tr><td style="width: 50%; vertical-align: top; padding: 6px;">
Brewmaster is an honorary title as I would by no means consider myself to be an expert Brewer since I still have more to learn. <br>
But I have learned quite a lot about Brewing over the past few years and am happy to share that knowledge. <br>
Hopefully I can use this space to teach someone something new just as I hope to learn something new from someone else. <br>
<br>
Welcome to my basement. <br>
<br>
--<a href="mailto:richard@thelab.ms">Richard</a>
</td><td style="width: 50%; vertical-align: top; padding: 6px;">
<img src="http://thelab-ms.github.io/website-content/images/TheLab-BeerBrewing.jpg" alt="Brewing" style="display: block; margin-left: auto; margin-right: auto;" />
</td></tr>
</tbody></table>

<h2>Brewing Basics</h2>
<table style="width: 100%;" align="center">
<tbody><tr><td style="width: 30%; vertical-align: top; padding: 6px;">
<img src="http://thelab-ms.github.io/website-content/images/BeerBrewing1small.jpg" alt="Beer Brewing" style="display: block; margin-left: auto; margin-right: auto;" />
</td><td style="width: 40%; vertical-align: top; padding: 6px;">
A simple explanation of the brewing process would be that you are taking water enriched with the sugars and flavors of various grains and boiling it with hops to add flavor and aroma then adding yeast that will turn the sugar into alcohol after a period of time at a certain temperature.
</td><td style="width: 30%; vertical-align: top; padding: 6px;">
<img src="http://thelab-ms.github.io/website-content/images/BeerBrewing2small.jpg" alt="Beer Brewing" style="display: block; margin-left: auto; margin-right: auto;" />
</td></tr>
</tbody></table>

<p>&nbsp;</p>
<table style="width: 100%;" align="center">
<tbody><tr><td style="width: 30%; vertical-align: top; padding: 6px;">
<img src="http://thelab-ms.github.io/website-content/images/BeerBrewing3small.jpg" alt="Beer Brewing" style="display: block; margin-left: auto; margin-right: auto;" />
</td><td style="width: 40%; vertical-align: top; padding: 6px;">
While that is a simplistic explanation the reality can be much more complex as the choice of grains, hops, and yeast as well as the boil time and fermentation time and temp all can change the flavor, color, and alcohol content of a given beer.
</td><td style="width: 30%; vertical-align: top; padding: 6px;">
<img src="http://thelab-ms.github.io/website-content/images/BeerBrewing4small.jpg" alt="Beer Brewing" style="display: block; margin-left: auto; margin-right: auto;" />
</td></tr>
</tbody></table>

<h2>Resources</h2>
<ul>
<li>Monthly Brew Night Meetup</li>
<li><a href="http://beersmithrecipes.com/viewuser/8509/gowenrw">Brewmaster&#39;s Recipes on BeerSmith</a></li>
<li><a href="/makers/Brew_Of_The_Month.html">Brew of the Month page</a></li>
</ul>
<p>&nbsp;</p>
<p>Be sure to visit us in <a href="https://thelab.slack.com">Slack</a> or <a href="https://kiwiirc.com/client/irc.freenode.org/?nick=TheLabGuest|?&amp;theme=cli#thelab.ms">IRC</a> or <a href="http://www.reddit.com/r/TheLab_ms/">Reddit</a> to share your ideas!</p>
        </div>
    </section>
        </div>
    </div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
        <section class="lego-area">
            <h2 class="lego-title">I want to <span id="lego-cmd">
                ...
            </span><span id="lego-cursor" class="
                display-none
                ">|</span></h2>
            <ul id="legos" class="legos">
                <li class="lego lego-w1 lego-h1 lego-x1 lego-y1">
                    <a href="http://thelab-ms.github.io/website-content/make.html" class="bg-green4 text- hoverable">make</a>
                </li>
                <li class="lego lego-w1 lego-h1 lego-x2 lego-y1">
                    <a href="http://thelab-ms.github.io/website-content/learn.html" class="bg-green1 text- hoverable">learn</a>
                </li>
                <li class="lego lego-w2 lego-h1 lego-x3 lego-y1">
                    <a href="http://thelab-ms.github.io/website-content/teach.html" class="bg-green3 text- hoverable">teach</a>
                </li>
                <li class="lego lego-w2 lego-h1 lego-x1 lego-y2">
                    <a href="http://thelab-ms.github.io/website-content/donate.html" class="bg-green3 text- hoverable">give</a>
                </li>
                <li class="lego lego-w1 lego-h2 lego-x3 lego-y2">
                    <a href="http://thelab-ms.github.io/website-content/visit.html" class="bg-green2 text- hoverable">visit</a>
                </li>
                <li class="lego lego-w1 lego-h1 lego-x4 lego-y2">
                    <a href="http://thelab-ms.github.io/website-content/join.html" class="bg-green4 text- hoverable">join</a>
                </li>
                <li class="lego lego-w1 lego-h2 lego-x1 lego-y3">
                    <a href="http://thelab-ms.github.io/website-content/brew.html" class="bg-green1 text- hoverable">brew</a>
                </li>
                <li class="lego lego-w1 lego-h1 lego-x2 lego-y3">
                    <a href="http://thelab-ms.github.io/website-content/hack.html" class="bg-green4 text- hoverable">hack</a>
                </li>
                <li class="lego lego-w1 lego-h1 lego-x4 lego-y3">
                    <a href="http://thelab-ms.github.io/website-content/help.html" class="bg-green1 text- hoverable">help</a>
                </li>
                <li class="lego lego-w3 lego-h1 lego-x2 lego-y4">
                    <a href="http://thelab-ms.github.io/website-content/participate.html" class="bg-green3 text- hoverable">participate</a>
                </li>
            </ul>
        </section>			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-10">
				&copy; 2016 TheLab.ms &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>, <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>, <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>			</div>
			<div class="col-xs-2">
				<p class="pull-right">
					<i class="fa fa-arrow-up"></i> <a href="#">Back to top</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<script src="http://thelab-ms.github.io/website-content/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://thelab-ms.github.io/website-content/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://thelab-ms.github.io/website-content/theme/js/respond.min.js"></script>

<script src="http://thelab-ms.github.io/website-content/theme/js/thelab.js"></script>


</body>
</html>